{
	"name": "ReviewRaccoon",
	"version": "0.5",
	"description": "This extension will detect and show you moved lines of code on GitHub Pull Requests",
	"permissions": ["storage", "https://reviewraccoon.com/", "https://*.githubusercontent.com/"],
	"background": {
	  "scripts": ["background.js"],
	  "persistent": false
	},
	"page_action": {
	  "default_popup": "popup.html",
	  "default_icon": {
		"16": "images/raccoon_16.png",
		"32": "images/raccoon_32.png",
		"48": "images/raccoon_48.png",
		"128": "images/raccoon_128.png"
	  }
	},
	"icons": {
		"16": "images/raccoon_16.png",
		"32": "images/raccoon_32.png",
		"48": "images/raccoon_48.png",
		"128": "images/raccoon_128.png"
	},
	"content_scripts": [
	  {
		"matches": ["https://github.com/*"],
		"css": ["style.css"],
		"js": ["diff_match_patch.js", "fuzzyset.js", "contentScript.js"]
	  }
	],
	"manifest_version": 2
}